# Основные моменты в pep8 

# 1. Максимальная длина строки - 79 символов
# 2. Отделять функции 2 пустыми строками (пустые строки в функции - для указания логических разделов)

"""
def func1():
	# код делает 1 действие
	...

	# код делает 2 действие
	...


def func2():
	pass
"""

# 3. Каждый import с новой строки (а не через запятую) 

"""
import os, sys # - не правильно 

import os # - правильно
import sys # - правильно

from os import chmod, link # - правильно

2 пустые строки после докуметриования модуля и 1 строка перед объявлением констант

Порядок import-ов: 

import os # - стандартные библиотеки
import sys

import pyside # - сторонние библиотеки
import teletron

from . import library # - текущий проект
"""

# 4. Пробелы 

"""
Правильно: 
spam(ham[1], {eggs: 2})

Не правильно: 
spam ( ham[ 1 ], { eggs: 2} )

Правильно: 
if x == 4: print(x, y); x, y = y, x

Не правильно: 
if x == 4: print(x, y) ; x , y = y , x

Правильно: 
spam(1)

Не правильно: 
spam (1)

Правильно: 
dict['key'] = list[index]

Не правильно: 
dict ['key'] = list [index]

Правильно: 
x = 1
y = 2
long_variable = 3

Не правильно: 
x             = 1
y             = 2
long_variable = 3

Правильно: 
"""

# 5. Один пробел с каждой стороны : (=, +=, -=, ...), (==, !=, <, >, <=, >=, in, not in, is, is not), (and, or, not)

# 6. Коментарии: 

"""
- Если коментарий фраза или предложение - пишем с большой буквы (имя переменной с маленькой буквы)
- Стараться писать коментарии на английском
- Коментарии в строке с кодом - только отвлекают, поэтому лучше всего писать их над кодом
"""

# 7. Название переменных, модулей, методов: 

"""
- l, o, I - не использовать для названия переменных (в некотрых шрифтах могут путаться с 1 либо 0)
- Имена методов с маленькой буквы (если нужно несколько слов, то можно юзать _ )
- Имена классов с большой буквы
- Имена глобальных переменных CAPS LOCK (TOTAL = 1000)
"""

# 8. 
